E:\PA9\PA9\x64\Release\PA9.vcxproj.CopyComplete
E:\PA9\x64\Release\Shaders\dirLight.fs
E:\PA9\x64\Release\Shaders\dirLight.vs
E:\PA9\x64\Release\Shaders\gui.fs
E:\PA9\x64\Release\Shaders\gui.vs
E:\PA9\x64\Release\Shaders\lightingShader.fs
E:\PA9\x64\Release\Shaders\lightingShader.vs
E:\PA9\x64\Release\Shaders\skybox.fs
E:\PA9\x64\Release\Shaders\skybox.vs
E:\PA9\x64\Release\Assets\building\building.mtl
E:\PA9\x64\Release\Assets\building\building.obj
E:\PA9\x64\Release\Assets\building\Concrete18_COL_VAR1_3K.jpg
E:\PA9\x64\Release\Assets\building\Concrete18_GLOSS_3K.jpg
E:\PA9\x64\Release\Assets\cube\cube.mtl
E:\PA9\x64\Release\Assets\cube\cube.obj
E:\PA9\x64\Release\Assets\ground\ground.mtl
E:\PA9\x64\Release\Assets\ground\ground.obj
E:\PA9\x64\Release\Assets\ground\Ground020_1K_Color.jpg
E:\PA9\x64\Release\Assets\ground\Ground020_1K_Roughness.jpg
E:\PA9\x64\Release\Assets\gui\gui.mtl
E:\PA9\x64\Release\Assets\gui\gui.obj
E:\PA9\x64\Release\Assets\ico\ico.mtl
E:\PA9\x64\Release\Assets\ico\ico.mtl.bak
E:\PA9\x64\Release\Assets\ico\ico.obj
E:\PA9\x64\Release\Assets\ico\MetalSiding002_COL_3K.png
E:\PA9\x64\Release\Assets\ico\MetalSiding002_REFL_3K.png
E:\PA9\x64\Release\Assets\skybox\moonless_golf.jpg
E:\PA9\x64\Release\Assets\skybox\skybox.mtl
E:\PA9\x64\Release\Assets\skybox\skybox.obj
E:\PA9\x64\Release\Assets\tree\BarkBrown002_COL_VAR1_3K.jpg
E:\PA9\x64\Release\Assets\tree\BarkBrown002_REFL_3K.jpg
E:\PA9\x64\Release\Assets\tree\tree.mtl
E:\PA9\x64\Release\Assets\tree\tree.obj
E:\PA9\x64\Release\Shaders\pointLight.fs
E:\PA9\x64\Release\Shaders\pointLight.vs
E:\PA9\x64\Release\Shaders\shader.fs
E:\PA9\x64\Release\Shaders\shader.vs
E:\PA9\x64\Release\Sounds\ambient.mp3
E:\PA9\x64\Release\Sounds\metalScrape.mp3
E:\PA9\x64\Release\Sounds\pickup.mp3
E:\PA9\x64\Release\assimp-vc143-mt.dll
E:\PA9\x64\Release\irrKlang.dll
E:\PA9\x64\Release\glfw3.dll
E:\PA9\x64\Release\ikpFlac.dll
E:\PA9\x64\Release\ikpMP3.dll
E:\PA9\x64\Release\Sounds\walking.mp3
